<!DOCTYPE html>
<html>
<title>CKCOS10 Innovation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
*{font-family: 'Noto Sans TC', sans-serif;max-width: 100%;}
*{background-color: transparent!important;}
.hash-tag{font-weight: 900;color: blue;/*background-color: #eeeeee!important;*/padding: 5px;}
.title{font-weight: 300;margin: 20px;color: black;}
hr.thick{border-width: 4px;border-radius: 40px;width: 300px;border-color: #d9d9d9;margin-top: 10px;margin-bottom: 40px;}
hr.thin{border-width: 1px;border-radius: 40px;width: 200px;border-color: black;margin-top: 10px;margin-bottom: 40px;border-style: dashed;}
.w3-row{width: 90%;}
.w3-col{padding: 3%;}
.intro{text-align: left;}
.right{text-align: right;}
</style>
<body><center>
<div class="w3-tag w3-xxxlarge title">&nbsp;教學團隊&nbsp;</div>
<hr class="thick">
<div class="w3-row">
  <div class="w3-col s12 m7 l7">
    <div class="w3-cardd">
      <div class="w3-container intro">
        <h3><span class="hash-tag"># 豬哥啊</span></h3>
        <h5 class="right">&mdash;&mdash; 劉玉山，生物老師 &frasl; 班級導師</h5>
        <p>介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹</p>
      </div>
    </div>
  </div>
  <div class="w3-col s12 m5 l5"><img src="./images/biology_teacher.png" width="50%"></div>
</div>
<hr class="thin">
<div class="w3-row">
  <div class="w3-col s12 m5 l5 w3-hide-small"><img src="./images/physics_teacher.png"></div>
  <div class="w3-col s12 m7 l7">
    <div class="w3-cardd">
      <div class="w3-container intro">
        <h3><span class="hash-tag"># 張杰給我出去！</span></h3>
        <h5 class="right">&mdash;&mdash; 何宣螢，物理老師</h5>
        <p>根據不完全統計，一節課平均會有23次講到這句話。</p>
        <p class="hash-tag">#段考平均不及格</p>
        <p>自從我們物理老師回歸自己命題之後，班上平均似乎就沒有及格過了😢😢😢平均一次段考要調高10分我們班才有辦法及格。</p>
        <p class="hash-tag">#改善少子化達人
        <p>我們剛進高一時，是由其他物理老師代課的，因為我們物理老師去生小孩了！而最近經過同學們敏銳的觀察力，老師的肚子似乎又大了起來，老師也承認二段後又要請產假了（可喜可賀）仔細算起來，高中三年只見的到物理老師一年😢</p>
      </div>
    </div>
  </div>
  <div class="w3-col s12 m5 l5 w3-hide-medium w3-hide-large"><img src="./images/physics_teacher.png"></div>
</div>
<hr class="thin">
</center></body>
</html>

<!-- https://www.webdesign-inspiration.com/web-designs/style/modern -->
<!-- https://snappa.com/ -->