<!DOCTYPE html>
<html>
<title>CKCOS10 Innovation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./images/icon.png" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
*{font-family: 'Noto Sans TC', sans-serif;}
*{background-color: transparent!important;}
body{background-image: url(./images/innovation_about_us.png);background-size: cover;background-position: center;background-attachment: fixed;}
.title{background-color: lightgreen;}
.w3-col > .w3-container{background-color: lightblue;}
.intro{text-align: left;}
.hash-tag{font-weight: 900;color: blue;/*background-color: #eeeeee!important;*/padding: 5px;}
.teacher{padding-bottom: 8px;}
.w3-row{padding-top: 20px;}
.w3-card{background-color: #ffffffcc!important;}
.title{font-weight: 1000;margin: 20px;}
</style>
<body><center>
<div class="w3-container">
  <span class="w3-tag w3-jumbo title">&nbsp;教師團隊&nbsp;</span>
</div>

<div class="w3-row">
  <div class="w3-col m2 l2 w3-hide-small">&nbsp;</div>
  <div class="w3-col s12 m8 l8">
    <div class="w3-card">
      <div class="w3-container intro">
        <div class="w3-cell-row" style="width:100%">
          <div class="w3-cell w3-mobile">
            <h1><span class="hash-tag"># 豬哥啊</span></h1>
          </div>
          <div class="w3-cell w3-mobile w3-cell-bottom">
            <div class="teacher w3-right w3-large">&mdash;&mdash; 劉玉山，生物老師 &frasl; 班級導師</div>
          </div>
        </div>
        <h4>介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹</h4>
      </div>
    </div>
  </div>
  <div class="w3-col m2 l2 w3-hide-small">&nbsp;</div>
</div>

<div class="w3-row">
  <div class="w3-col m2 l2 w3-hide-small">&nbsp;</div>
  <div class="w3-col s12 m8 l8">
    <div class="w3-card">
      <div class="w3-container intro">
        <div class="w3-cell-row" style="width:100%">
          <div class="w3-cell w3-mobile">
            <h1><span class="hash-tag"># 張杰給我出去！</span></h1>
          </div>
          <div class="w3-cell w3-mobile w3-cell-bottom w3-large">
            <div class="teacher w3-right">&mdash;&mdash; 何宣螢，物理老師</div>
          </div>
        </div>
        <h4>根據不完全統計，一節課平均會有23次講到這句話。</h4>
        <h4 class="hash-tag">#段考平均不及格</h4>
        <h4>自從我們物理老師回歸自己命題之後，班上平均似乎就沒有及格過了😢😢😢平均一次段考要調高10分我們班才有辦法及格。</h4>
        <h4 class="hash-tag">#改善少子化達人
        <h4>我們剛進高一時，是由其他物理老師代課的，因為我們物理老師去生小孩了！而最近經過同學們敏銳的觀察力，老師的肚子似乎又大了起來，老師也承認二段後又要請產假了（可喜可賀）仔細算起來，高中三年只見的到物理老師一年😢</h4>
      </div>
    </div>
  </div>
  <div class="w3-col m2 l2 w3-hide-small">&nbsp;</div>
</div>

<br><br><br>
</center></body>
</html>

