<!DOCTYPE html>
<html>
<head>
<title>CKCOS10 Innovation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./images/icon.png" type="image/x-icon">
<style type="text/css">
body{background-image: url('./images/innovation.png');background-size:cover;background-color: rgba(200,300,255,0.5);background-blend-mode: lighten;background-repeat: no-repeat;background-position: center;}
.innovation{font-size:9vw;font-family: "Snell Roundhand", cursive;padding-top: 2vw;font-weight: 700;}
.btn{position: relative;display: block;color: black;font-size: 2vw;text-decoration: none;margin: 25px 39%;border: 3px solid black;padding: 1vw 5vw;text-transform: uppercase;text-align: center;overflow: hidden;transition: 0.8s all ease;border-radius: 1vw;}
.btn::before{background: Ivory;content: "";width:100%;height: 100%;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);z-index: -1;transition: all 0.8s ease;}
.btn1::before{width: 0;height: 100%}
.btn1:hover::before{width: 100%;}
.btn:hover{color: dimgray;}
footer{font-size: 1vw;margin-top: 150px;line-height: 50px;}
</style>
</head>
<body>
  <center>
    <div class="innovation">
      <strong>INNOVATION</strong>
    </div>
  </center>
  <div id="button">
    <a href="./about-us" class="btn btn1" style="margin-top: 70px;"><strong>建科十屆</strong></a>
    <a href="./research" class="btn btn1"><strong>專題研究</strong></a>
    <a href="./video" class="btn btn1"><strong>成發錄影</strong></a>
  </div>
</body>
<center>
  <footer><strong>2020.06.08星期一 13:00~17:00<br>台北市立建國高級中學夢紅樓展演廳</strong></footer>
</center>
</html>