<!DOCTYPE html>
<html>
<title>CKCOS10 Innovation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./images/icon.png" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
<style>
*{font-family: 'Noto Sans TC', sans-serif;max-width: 100%;}
body, html {height: 100%}
.bgimg {
  background-image: url('./images/innovation.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.raleway{
  font-family: 'Raleway', sans-serif;
  text-shadow:2px 2px 0 #000;
}
.tangerine{
  font-family: 'Tangerine', serif;
  font-size: 150px;
  text-shadow:2px 2px 0 #000;
  word-break: break-all;
  text-align: center;
}
@media only screen and (max-width: 450px) {
  .tangerine{font-size: 100px;}
}
.graybg {
  background-color: #00000044;
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo" style="width: 200%;">
    <p class="tangerine">Innovation</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <a href="./about-us"><p><button class="w3-button w3-black" style="transition: 0.6s;">建科十屆</button></p></a>
    <a href="./research"><p><button class="w3-button w3-black" style="transition: 0.6s;">專題研究</button></p></a>
    <a href="./video"><p><button class="w3-button w3-black" style="transition: 0.6s;">成發錄影</button></p></a>
  </div>
  <div class="w3-display-bottomleft w3-container raleway">
    <p class="w3-xlarge">2020.06.08 星期一 13:00-17:00</p>
    <p class="w3-large">臺北市立建國高級中學 夢紅樓展演廳</p>
    <p>powered by <a href="./research/index.html#information" target="_blank">資訊組</a></p>
  </div>
</div>

</body>
</html>