<!DOCTYPE html>
<html>
<head>
<title>reasearch | CKCOS10</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../images/icon.png" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{font-family: 'Noto Sans TC', sans-serif;max-width: 100%;max-height: 100%;}
html{overflow-y: scroll;scroll-behavior: smooth;}
.project{display: none;width: 100%;}
.project-text{width: 90%;max-width: 600px;}
.project-file{display: none;}
.header{font-weight: 500;}
.subject{width: 12%;}
.w3-button{transition-duration: 0.5s;}
.home{background-color: #ccc; color: black; padding-left: 0; padding-right: 0;}
.home:hover{transition-duration: 0.1s;font-weight: 1000;}
#content{min-height: 100vh;background-color: white;}
#pj0{background: url(../images/logo.png);background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;min-height: 100%;}
.math{background: url("../images/math.png");}
.physics{background: url("../images/physics.png");}
.chemistry{background: url("../images/chemistry.png");}
.biology{background: url("../images/biology.png");}
.earthscience{background: url("../images/covid.png");}
.information{background: url("../images/information.png");}
.math,.physics,.chemistry,.biology,.earthscience,.information{padding-bottom: 15%;padding-top: 15%;background-position: center center;width: 100%;background-size: cover;cursor: pointer;}
.math:hover,.physics:hover,.chemistry:hover,.biology:hover,.earthscience:hover,.information:hover{transform: scale(1.1,1.1);transition-duration: 0.3s;}
.pdfbutton{font-family: consolas;margin: 15px;}
</style>
</head>
<body onresize="resize()">
<!-- navigation -->
<div id="navigation" class="w3-top">
  <div class="w3-bar w3-black w3-large">
    <a href="../index.html" class="w3-bar-item w3-button w3-hide-small home" style="width: 17%;padding-left: 0px;padding-right: 0px;">Innovation</a>
    <a href="../index.html" class="w3-bar-item w3-button w3-hide-large w3-hide-medium home" style="width: 50%;">Innovation</a>
    <div class="w3-hide-small" id="subjects">
      <div></div>
      <div class="w3-dropdown-hover w3-mobile subject">
        <button class="w3-button" style="width: 100%">數學</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
        </div>
      </div>
      <div class="w3-dropdown-hover w3-mobile subject">
        <button class="w3-button" style="width: 100%">物理</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
        </div>
      </div>
      <div class="w3-dropdown-hover w3-mobile subject">
        <button class="w3-button" style="width: 100%">化學</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
        </div>
      </div>
      <div class="w3-dropdown-hover w3-mobile subject">
        <button class="w3-button" style="width: 100%">生物</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
        </div>
      </div>
      <div class="w3-dropdown-hover w3-mobile subject">
        <button class="w3-button" style="width: 100%">地科</button>
      </div>
      <div class="w3-dropdown-hover w3-mobile subject">
        <button class="w3-button" style="width: 100%">資訊</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a class="w3-bar-item w3-button" onclick="show(this.text);toggle(lst);">以人工智慧技術開發自動配音效系統</a>
        </div>
      </div>
    </div>
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="toggle(lst)">&#9776;</a>
    <a href="https://www.instagram.com/ckcos10_innovation/" target="_blank" class="w3-button w3-bar-item w3-right"><i class="fa fa-instagram" style='font-size:20px'></i></a>
    <div id="list" class="w3-hide-large w3-hide-medium" style="display: none"></div>
  </div>
</div>
<!-- projects -->
<div id="content"><center>
  <div id="pj0"></div>
  <div class="project" id="以人工智慧技術開發自動配音效系統">
    <div class="project-text">
      <h1 class="header">以人工智慧技術開發自動配音效系統</h1>
      <h4 class="intro">近日網路發達，影片的流通更為便利，但為影片加上適當的音效往往需要耗費許多人力與時間資源。本研究旨在研究利用人工智慧深度網路技術訓練模型，並期望訓練後的模型能為當下影片的內容配上適當的音效，使得幫影片配音的過程可以加速，並減少人力需求。本研究主要利用 Keras 這個 Python 套件創建模型，並參考 ResNet 這個著名的深度學習模型，透過大量已標記圖片當作訓練資料，並進一步修改模型的架構，使準確率得到提升。研究結果符合預期，能在適合的類別中為影片配上合理的音效。</h4>
    </div>
    <div>
      <h4>
        <div class="w3-button w3-round-large w3-border w3-border-teal pdfbutton" onclick="pdfbutton(this);">Show PDF</div><div class="w3-dropdown-hover">
          <div class="w3-button w3-round-large w3-border w3-border-teal pdfbutton">Download</div>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a class="w3-bar-item w3-button" href="./files/research.pdf" download="作品說明書.pdf">作品說明書</a>
            <a class="w3-bar-item w3-button" href="./files/展板.pdf" download="海報.pdf">海報</a>
          </div>
        </div>
      </h4>
      <div class="project-file">
        <div class="w3-row">
          <div class="w3-col s12 m12 l6">
            <iframe src="./files/research.pdf#toolbar=0" width="100%" height="400px"></iframe>
          </div>
          <div class="w3-col s12 m12 l6">
            <iframe src="./files/展板.pdf#toolbar=0" width="100%" height="400px"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</center></div>
<!-- footer -->
<div id="footer" class="w3-container w3-teal">
  <h5>Designed By < nocodenolife ></h5>
</div>
<script>
  // navigation
  document.getElementById('list').innerHTML=document.getElementById('subjects').innerHTML;
  const lst=document.getElementById('list');
  var t;
  function toggle(x){
    if(x.style.display=='block') x.style.display='none';
    else x.style.display='block';
  }
  // content size
  const con=document.getElementById('content');
  const nav=document.getElementById('navigation');
  const ftr=document.getElementById('footer');
  resize=()=>{
    con.style.paddingTop=nav.offsetHeight+'px';
    con.style.paddingBottom=ftr.offsetHeight+'px';
    lst.style.display='none';
  }
  resize();
  // project button
  var last='pj0';
  function show(id){
    if(last==id) id='pj0';
    window.location.hash=(id=='pj0'?'':id);
    console.log(location.hash);
    // if(last!='pj0'&&id=='pj0') window.location.assign(window.location.href.split('#')[0]);
    document.getElementById(last).style.display='none';
    document.getElementById(id).style.display='inline-block';
    if(last=='pj0') ftr.classList.remove('w3-bottom');
    last=id;
    if(last=='pj0') ftr.classList.add('w3-bottom');
  }
  // pdfbuuton
  function pdfbutton(x){
    toggle(x.parentElement.nextElementSibling);
    if(x.innerHTML=='Show PDF'){
      x.innerHTML='Hide PDF';
      x.style.backgroundColor="#ccc";
    }else{
      x.innerHTML='Show PDF';
      x.style.backgroundColor="#fff";
    }
  }
  // initial url
  var id=decodeURI(window.location.hash).slice(1);
  if(document.getElementById(id)&&document.getElementById(id).classList.contains('project'))
    show(id),toggle(lst);
  else
    show('pj0');
  resize();
</script>
</body>
</html>