<!DOCTYPE html>
<html>
<title>About Us | CKCOS10</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../images/icon.png" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html{scroll-behavior: smooth;}
*{font-family: 'Noto Sans TC', sans-serif;max-width: 100%;}
.hash-tag{font-weight: 900;color: blue;/*background-color: #eeeeee!important;*/padding: 5px;}
.title{font-weight: 600;padding: 20px;text-shadow:2px 2px 0 #fff;}
@keyframes hr-thick{
  0%    {width: 0px;}
  100%  {width: 300px;}
}
hr.thick{border-width: 4px;border-radius: 40px;width: 300px;border-color: #d9d9d9;margin-top: 10px;margin-bottom: 40px;}
hr.thin{border-width: 1px;border-radius: 40px;width: 200px;border-color: black;margin-top: 10px;margin-bottom: 40px;border-style: dashed;}
.w3-row{width: 90%;}
.w3-col{padding: 3%;}
.intro{text-align: left;}
.right{text-align: right;}
/*.right{float: right;}*/
.w3-card{background-color: #ffffffcc!important;}
#cover{background: url(../images/bgi-sky.png) no-repeat center fixed;background-size: cover;color: white;width: 100%;height: 100vh;}
#home{float: right;background-color: white;max-width: 120px;width: 15%;border-radius: 50%;margin: 20px;position: sticky;top: 20px;z-index: 1;}
#cover > .w3-display-middle{font-family: 'Tangerine', serif;font-size: 150px;width: 200%;}
#cover > .w3-display-bottommiddle > i{font-size: 50px;cursor: pointer;}
#content{background: url(../images/bgimg.png) no-repeat center fixed;background-size: cover;width: 100%;}
@media only screen and (max-width: 500px){
  #cover > .w3-display-middle{
    font-size: 100px;
  }
}
#content > div > div > img{max-height: 100%;max-width: 100%;}
</style>
<body><center>
<a id="home" href="../"><img src="../images/logo.png"></a>
<div id="cover" class="w3-display-container">
  <div class="w3-display-middle">
    About Us
  </div>
  <div class="w3-display-bottommiddle">
    <i onclick="window.scrollTo(0,window.innerHeight)" class="fa fa-angle-down"></i></a>
  </div>
</div>
<!--  -->
<div id="content">
  <div class="w3-xxxlarge title">&nbsp;教學團隊&nbsp;</div>
  <!-- <hr class="thick"> -->
  <div class="w3-row w3-card">
    <div class="w3-col s12 m7 l7">
      <div class="">
        <div class="w3-container intro">
          <h3><span class="hash-tag"># 依樣畫葫蘆</span></h3>
          <h5 class="right">&mdash;&mdash; 尤貴弘，數學老師</h5>
          <p>在數學課聽到這句話絕對不是叫你用相同的方法解另一道題目，而是老師準備要大展繪畫長才了？！老師在班上常常教我們畫葫蘆，每個步驟、細節都非常講究。甚至揚言段考要考畫葫蘆呢！</p>
          <p class="hash-tag"># the偷</p>
          <p>老師上課喜歡丟題目讓我們互相討論練習，最後再抽人上台解題。這種活動通常不知不覺就耗掉了一兩節課，難怪會被我們譽為專業的ㄒㄕ小偷啊！</p>
          <p class="hash-tag"># 尤達大師</p>
          <p>多年前被學生 P 成尤達大師的圖，至今仍廣為流傳，你們找得出來嗎？<br>p.s. Google是好用的搜尋工具</p>
        </div>
      </div>
    </div>
    <div class="w3-col s12 m5 l5"><img src="../images/math_teacher.png" style="width: 300px;"></div>
  </div>
  <br>
  <div class="w3-row w3-card">
    <div class="w3-col s12 m7 l7 right">
      <div class="">
        <div class="w3-container intro">
          <h3><span class="hash-tag"># （手比心</span></h3>
          <h5 class="right">&mdash;&mdash; 何宣螢，物理老師</h5>
          <p>待在物理組的同學們最能體會了，老師的訊息兩三句就會出現一次這樣生動的註解，可說是老師的招牌啊！</p>
          <p class="hash-tag"># 少子化改善專家</p>
          <p>我們剛進高一時，老師請了一學期的產假，如今高二下又請了一次段考的產假生第二胎。像老是這樣致力改善少子化問題的精神實在令我們敬畏。<br>所以我說 @張杰 你問出是男是女了沒</p>
          <p class="hash-tag"># 段考獨立命題</p>
          <p>想當初高一老師請假，段考和高二一起考的歡樂時期，相比現在每次都獨立命題的段考，唉，美好的時光總是過的那麼快，現在班平均能及格就是福了…</p>
        </div>
      </div>
    </div>
    <div class="w3-col s12 m5 l5"><img src="../images/physics_teacher.png" style="width: 270px;"></div>
  </div>
  <br>
  <div class="w3-row w3-card">
    <div class="w3-col s12 m7 l7">
      <div class="">
        <div class="w3-container intro">
          <h3><span class="hash-tag"># 哎呀</span></h3>
          <h5 class="right">&mdash;&mdash; 柯淑惠，化學老師</h5>
          <p>通常聽到這個可能是你上課不認真被抓到或者上台解題出糗，老師幫你圓場時的開頭，不過最慘的可能是老師要開始嘴人的預言…</p>
          <p class="hash-tag"># 真~的~</p>
          <p>這真誠的一句話講出來似乎意有所指呢，不知道是誰教壞老師的？</p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="w3-col s12 m5 l5"><img src="../images/chemistry_teacher.png" style="width: 200px;"></div>
  </div>
  <br>
  <div class="w3-row w3-card">
    <div class="w3-col s12 m7 l7 right">
      <div class="">
        <div class="w3-container intro">
          <h3><span class="hash-tag"># 豬哥啊</span></h3>
          <h5 class="right">&mdash;&mdash; 劉玉山，生物老師 / 班級導師</h5>
          <p>無論是你上課睡覺、答錯問題、或者又幹了什麼蠢事，總是聽的到班導一句「豬哥啊！」。雖然說是罵人的話，但聽到時全班總是笑得合不攏嘴呢！</p>
          <p class="hash-tag"># 打叉叉，不要理他</p>
          <p>身為科學班的生物老師，上課當然會補充大量的課外知識。為了釐清，總會冒出一句「打叉叉，不要理他」，也因此成為繼「豬哥啊」後，大家競相模仿的一句話。@林尚廷 就是說你</p>
          <p class="hash-tag"># 電子白板</p>
          <p>自從換上電子白板後，老師上起課來就變得非常艱辛，對觸控白板總是無法操控自如，常常抱怨學校經費花錯地方。希望老師能趕快熟悉他呀！</p>
        </div>
      </div>
    </div>
    <div class="w3-col s12 m5 l5"><img src="../images/biology_teacher.png" style="width: 250px;"></div>
  </div>
  <br>
  <div class="w3-row w3-card">
    <div class="w3-col s12 m7 l7">
      <div class="">
        <div class="w3-container intro">
          <h3><span class="hash-tag"># 記得關冷氣</span></h3>
          <h5 class="right">&mdash;&mdash; 林淑玲，資訊老師</h5>
          <p>資訊組的同學們常常借用教室到很晚，老師總得提醒健忘的我們記得要關冷氣…但依然，他們早已浪費不知道幾個晚上的冷氣費了…</p>
        </div>
      </div>
    </div>
    <div class="w3-col s12 m5 l5"><img src="../images/information_teacher.png"></div>
  </div>
</div>
</center></body>
</html>

<!-- https://www.webdesign-inspiration.com/web-designs/style/modern -->
<!-- https://snappa.com/ -->