<!DOCTYPE html>
<html>
<title>Video | CKCOS10</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../images/icon.png" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html{scroll-behavior: smooth;}
*{font-family: "Noto Sans TC";max-width: 100%;max-height: 100%;box-sizing: inherit;}
#navigation{position: sticky;top: 0;width: 100vw;padding: 20px 0;background-color: #81d9ff;display: block;}
#navigation::before,#navigation:after{content: "";display: table;clear: both;}
.navitem{display: block;float: left;width: 20%;transform: translateY(5px);}
.navitem::after{content: '';position: absolute;width: 15px;height: 15px;background-color: white;border: 2px solid #FF9F55;top: 0;left: 50%;border-radius: 50%;transform: translate(-50%,-100%);transition: 0.5s;}
.navitem.activate::after{content: '';position: absolute;width: 15px;height: 15px;background-color: #0f0;border: 2px solid #FF9F55;top: 0;left: 50%;border-radius: 50%;transform: translate(-50%,-100%);transition: 0.5s;}
.navitem > a{text-decoration: none;cursor: pointer;}
#navigation > hr{margin: 0px;border-top: 3px solid white;transform: translateY(-1px);}
.title::before{content: "";height: 80px;display: block;}
.block{width: 95vw;min-height: 100vh;margin: 30px 0;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);}
.w3-row > .w3-col > div::-webkit-scrollbar{display: none;}
</style>
<body><center>
  <div id="navigation">
    <hr>
    <div id="light-open" class="navitem"><a onclick="scrollto(open_);goto(this.parentElement);">開幕</div>
    <div id="light-video" class="navitem"><a onclick="scrollto(video);goto(this.parentElement);">主題影片</a></div>
    <div id="light-presentation" class="navitem"><a onclick="scrollto(presentation);goto(this.parentElement);">專題報告</a></div>
    <div id="light-song" class="navitem"><a onclick="scrollto(song);goto(this.parentElement);">成發曲</a></div>
    <div id="light-close" class="navitem"><a onclick="scrollto(close_);goto(this.parentElement);">閉幕</a></div>
  </div>
  <h1>~成發回顧~</h1>
  <div id="open" class="block">
    <h3 class="title">開幕</h3>
    <iframe width="640" height="480" src="https://www.youtube.com/embed/QvsQ9hYKq7c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div id="video" class="block">
    <h3 class="title">主題影片</h3>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/uPY2utqWAfI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div id="presentation">
    <div class="block">
      <h3 class="title" id="2f-1">二樓上半場化學、數學專題報告</h3>
      <iframe width="853" height="480" src="https://www.youtube.com/embed/w0AOGeqOnFY?list=RDMMw0AOGeqOnFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="block">
      <h3 class="title" id="2f-2">二樓下半場數學專題報告</h3>
      <iframe width="853" height="480" src="https://www.youtube.com/embed/w0AOGeqOnFY?list=RDMMw0AOGeqOnFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="block">
      <h3 class="title" id="4f">四樓上半場物理、資訊專題報告</h3>
      <iframe width="853" height="480" src="https://www.youtube.com/embed/m7TnuxHVCKc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="block">
      <h3 class="title" id="4f">四樓下半場資訊專題報告</h3>
      <iframe width="853" height="480" src="https://www.youtube.com/embed/qbfl6GHBYVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div id="song" class="block">
    <h3 class="title">成發曲</h3>
    <div class="w3-row">
      <div class="w3-col s12 m6 l7 w3-cell-middle w3-mobile" style="padding: 20px;">
        <iframe width="400" height="240" src="https://www.youtube.com/embed/1q82twrdr0U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="w3-col s12 m6 l5 w3-cell-middle w3-mobile" style="padding: 20px;">
        <div style="border: 2px solid #ccc;overflow-y: scroll;max-height: 240px;">
          <p>
            風箏往 雲與晨曦 飛去了<br>
            轉一圈 逐漸展開 新旅程<br>
            引天邊 的 雨水 澆灌虹 的 養分<br>
            凱瑞稀 鬆平常的 忐忑
          </p>
          <p>
            屋簷上 停的雁又遲到了<br>
            彩虹雨 敲打漣漪旋轉著<br>
            流經 夢境 的河 頁尾 摺的 紙鶴<br>
            與回憶 裝載章節 會合
          </p>
          <p>
            在汗水之中 對著微風忘記了退縮<br>
            跌跌撞撞 也不畏懼艱難<br>
            紫紅的傷痕 會相伴直至恩澤<br>
            逆風嚴峻啟程
          </p>
          <p>
            咬緊牙忍痛 不得先喘口氣放任<br>
            秉睿智的 燭光 點亮星辰<br>
            搖曳的星光 沐浴全心的理想<br>
            照亮你我的真
          </p>
          <p>
            屋簷上 飛的雁又遲到了<br>
            是誰又 聽聞紅鶴翱翔著<br>
            胸懷 璀璨 願景 雁尾 負載 夢想<br>
            與曾經 奮鬥足跡 對合
          </p>
          <p>
            在藍天之外 迎接旭日忘記了幽暗<br>
            起起伏伏 也不迷失初衷<br>
            百里外的霜 也會因你而消融<br>
            誠意我們共有
          </p>
          <p>
            永遠抬起頭 不眠不休展望未來<br>
            秉喧鬧的 歡愉 點綴人生<br>
            像佳節的城 燈火通明的路程<br>
            賦予善念重生
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="close" class="block">
    <h3 class="title">閉幕</h3>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/vEvgUpqoaDU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</center></body>
<script>
  var last=null;
  function goto(ele){
    if(last==ele) return;
    if(last!=null) last.classList.remove('activate');
    ele.classList.add('activate');
    last=ele;
  }
  function inview(elem){
    return elem.getBoundingClientRect().bottom>65;
  };
  const open_=document.getElementById('open');
  const video=document.getElementById('video');
  const presentation=document.getElementById('presentation');
  const song=document.getElementById('song');
  const close_=document.getElementById('close');
  const light_open=document.getElementById('light-open');
  const light_video=document.getElementById('light-video');
  const light_presentation=document.getElementById('light-presentation');
  const light_song=document.getElementById('light-song');
  const light_close=document.getElementById('light-close');
  function scrollto(ele){console.log(ele);ele.scrollIntoView();}
  window.onscroll=function(){
    if(inview(open_)) return goto(light_open);
    if(inview(video)) return goto(light_video);
    if(inview(presentation)) return goto(light_presentation);
    if(inview(song)) return goto(light_song);
    if(inview(close_)) return goto(light_close);
  }
  goto(light_open); window.scrollTo(0,0);
</script>
</html>